export default {
  Photo: 'Photo manage',
  ChatGPT: 'ChatGPT',
  About: 'About us',
  'Sign out': 'Sign out',
  'Account information': 'Account information',
  'Sign out successfully': 'Sign out successfully',
  Ok: 'Ok',
  Cancel: 'Cancel',
  'Change password': 'Change password',
  Phone: 'Phone',
  Age: 'Age',
  Gender: 'Gender',
  Avatar: 'Avatar',
  Man: 'Man',
  Woman: 'Woman',
  'Click to edit text': 'Click to edit text',
  'Personality label': 'Personality label',
  'Please enter a new password': 'Please enter a new password',
  'The user information is modified successfully': 'The user information is modified successfully',
  'Please enter the new password again': 'Please enter the new password again',
  'The two passwords are different': 'The two passwords are different',
  'The new password is the same as the old one': 'The new password is the same as the old one',
  login: {
    Username: 'Username',
    Password: 'Password',
    'Login success': 'Login success!',
    'Please input your username!': 'Please input your username!',
    'Please input your password!': 'Please input your password!',
    'The input content must contain more than 6 characters':
      'The input content must contain more than 6 characters',
    'Remember me': 'Remember me',
    'Forgot password': 'Forgot password?',
    Login: 'Login',
    'register now': 'register now',
    SuccessfulRegistration: 'Successful registration',
    'Mobile login': 'Mobile login',
    'QrCode login': 'QrCode login',
    'Mobile number': 'Mobile number',
    'SMS verification code': 'SMS verification code',
    'Get verification code': 'Get verification code',
    'Reset password': 'Reset password',
    'Password reset succeeded': 'Password reset succeeded',
    'Go back': 'Go back',
    'The SMS verification code is sent successfully':
      'The SMS verification code is sent successfully',
    'Please enter the phone number in the correct format':
      'Please enter the phone number in the correct format',
    'Verify to 4 bits': 'Verify to 4 bits',
    QrCodeConfirmMessage: `After the QR code, click "Confirm" to complete the login`
  },
  photo: {
    'Browse photos': 'Browse photos',
    'Photo album': 'Photo album',
    'Upload photos': 'Upload photos',
    Other: 'Other'
  },
  common: {
    add: 'Add',
    addSuccess: 'Add Success',
    edit: 'Edit',
    editSuccess: 'Edit Success',
    delete: 'Delete',
    deleteSuccess: 'Delete Success',
    save: 'Save',
    saveSuccess: 'Save Success',
    reset: 'Reset',
    action: 'Action',
    export: 'Export',
    exportSuccess: 'Export Success',
    import: 'Import',
    importSuccess: 'Import Success',
    clear: 'Clear',
    clearSuccess: 'Clear Success',
    yes: 'Yes',
    no: 'No',
    confirm: 'Confirm',
    download: 'Download',
    noData: 'No Data',
    wrong: 'Something went wrong, please try again later.',
    success: 'Success',
    failed: 'Failed',
    verify: 'Verify',
    unauthorizedTips: 'Unauthorized, please verify first.'
  },
  chat: {
    placeholder: 'Ask me anything...(Shift + Enter = line break)',
    placeholderMobile: 'Ask me anything...',
    copy: 'Copy',
    copied: 'Copied',
    copyCode: 'Copy Code',
    clearChat: 'Clear Chat',
    clearChatConfirm: 'Are you sure to clear this chat?',
    exportImage: 'Export Image',
    exportImageConfirm: 'Are you sure to export this chat to png?',
    exportSuccess: 'Export Success',
    exportFailed: 'Export Failed',
    usingContext: 'Context Mode',
    turnOnContext: 'In the current mode, sending messages will carry previous chat records.',
    turnOffContext: 'In the current mode, sending messages will not carry previous chat records.',
    deleteMessage: 'Delete Message',
    deleteMessageConfirm: 'Are you sure to delete this message?',
    deleteHistoryConfirm: 'Are you sure to clear this history?',
    clearHistoryConfirm: 'Are you sure to clear chat history?',
    preview: 'Preview',
    showRawText: 'Show as raw text'
  },
  setting: {
    setting: 'Setting',
    general: 'General',
    advanced: 'Advanced',
    config: 'Config',
    avatarLink: 'Avatar Link',
    name: 'Name',
    description: 'Description',
    role: 'Role',
    resetUserInfo: 'Reset UserInfo',
    chatHistory: 'ChatHistory',
    theme: 'Theme',
    language: 'Language',
    api: 'API',
    reverseProxy: 'Reverse Proxy',
    timeout: 'Timeout',
    socks: 'Socks',
    httpsProxy: 'HTTPS Proxy',
    balance: 'API Balance'
  },
  store: {
    local: 'Local',
    online: 'Online',
    title: 'Title',
    description: 'Description',
    clearStoreConfirm: 'Whether to clear the data?',
    importPlaceholder: 'Please paste the JSON data here',
    addRepeatTitleTips: 'Title duplicate, please re-enter',
    addRepeatContentTips: 'Content duplicate: {msg}, please re-enter',
    editRepeatTitleTips: 'Title conflict, please revise',
    editRepeatContentTips: 'Content conflict {msg} , please re-modify',
    importError: 'Key value mismatch',
    importRepeatTitle: 'Title repeatedly skipped: {msg}',
    importRepeatContent: 'Content is repeatedly skipped: {msg}',
    onlineImportWarning: 'Note: Please check the JSON file source!',
    downloadError: 'Please check the network status and JSON file validity'
  },
  about: {}
};
