export default {
  Photo: '照片管理',
  ChatGPT: 'ChatGPT',
  About: '关于我们',
  'Sign out': '退出登录',
  'Account information': '账户信息',
  'Sign out successfully': '退出登录成功!',
  Ok: '确定',
  Cancel: '取消',
  'Change password': '修改密码',
  Phone: '手机号',
  Age: '年龄',
  Gender: '性别',
  Avatar: '头像',
  Man: '男',
  Woman: '女',
  'Click to edit text': '点击编辑',
  'Personality label': '个性标签',
  'Please enter a new password': '请输入新密码',
  'The user information is modified successfully': '修改用户信息成功!',
  'Please enter the new password again': '请再次输入新密码',
  login: {
    Username: '用户名',
    Password: '密码',
    'Please input your username!': '请输入用户名!',
    'Please input your password!': '请输入密码!',
    'Please input your new password!': '请输入密码!',
    'The input content must contain more than 6 characters': '输入内容长度必须大于6',
    'Remember me': '记住我',
    'Forgot password': '忘记密码',
    'Log in': '登录',
    'register now': '立即注册'
  },
  photo: {
    'Browse photos': '浏览照片',
    'Photo album': '相册',
    'Upload photos': '上传照片',
    Other: '其他'
  },
  chatGpt: {},
  about: {}
};
