export default {
  Photo: '照片管理',
  ChatGPT: 'ChatGPT',
  About: '关于我们',
  'Sign out': '退出登录',
  'Account information': '账户信息',
  'Sign out successfully': '退出登录成功!',
  Ok: '确定',
  Cancel: '取消',
  'Change password': '修改密码',
  Phone: '手机号',
  Age: '年龄',
  Gender: '性别',
  Avatar: '头像',
  Man: '男',
  Woman: '女',
  'Click to edit text': '点击编辑',
  'Personality label': '个性标签',
  'Please enter a new password': '请输入新密码',
  'The user information is modified successfully': '修改用户信息成功!',
  'Please enter the new password again': '请再次输入新密码',
  'The two passwords are different': '两次输入密码不一样',
  'The new password is the same as the old one': '新的密码和旧的密码一样',
  login: {
    Username: '用户名',
    Password: '密码',
    'Login success': '登录成功!',
    'Please input your username!': '请输入用户名!',
    'Please input your password!': '请输入密码!',
    'Please input your new password!': '请输入密码!',
    'Please enter your mobile phone number!': '请输入手机号!',
    'Please enter the verification code!': '请输入验证码!',
    'The input content must contain more than 6 characters': '输入内容长度必须大于6',
    'Remember me': '记住我',
    'Forgot password': '忘记密码?',
    Login: '登录',
    'register now': '立即注册',
    'Mobile login': '手机登录',
    'QrCode login': '二维码登录',
    'Mobile number': '手机号',
    'SMS verification code': '短信验证码',
    'Get verification code': '获取验证码',
    'Reset password': '重置密码',
    'Password reset succeeded': '重置密码成功!',
    'Go back': '返回',
    'The SMS verification code is sent successfully': '发送短信验证码成功',
    'Please enter the phone number in the correct format': '请输入正确格式的手机号',
    'Verify to 4 bits': '验证为4位',
    QrCodeConfirmMessage: `二维码后点击"确认"，即可完成登录`
  },
  photo: {
    'Browse photos': '浏览照片',
    'Photo album': '相册',
    'Upload photos': '上传照片',
    Other: '其他'
  },
  chatGpt: {},
  about: {}
};
