export default {
	Photo: '照片管理',
	ChatGPT: 'ChatGPT',
	About: '关于我们',
	'Sign out': '退出登录',
	'Account information': '账户信息',
	'Sign out successfully': '退出登录成功!',
	Ok: '确定',
	Cancel: '取消',
	'Change password': '修改密码',
	Phone: '手机号',
	Age: '年龄',
	Gender: '性别',
	Avatar: '头像',
	Man: '男',
	Woman: '女',
	'Click to edit text': '点击编辑',
	'Personality label': '个性标签',
	'Please enter a new password': '请输入新密码',
	'The user information is modified successfully': '修改用户信息成功!',
	'Please enter the new password again': '请再次输入新密码',
	'The two passwords are different': '两次输入密码不一样',
	'The new password is the same as the old one': '新的密码和旧的密码一样',
	login: {
		Username: '用户名',
		Password: '密码',
		'Login success': '登录成功!',
		'Please input your username!': '请输入用户名!',
		'Please input your password!': '请输入密码!',
		'Please input your new password!': '请输入密码!',
		'Please enter your mobile phone number!': '请输入手机号!',
		'Please enter the verification code!': '请输入验证码!',
		'The input content must contain more than 6 characters': '输入内容长度必须大于6',
		'Remember me': '记住我',
		'Forgot password': '忘记密码?',
		Login: '登录',
		'register now': '立即注册',
		'Mobile login': '手机登录',
		'QrCode login': '二维码登录',
		'Mobile number': '手机号',
		'SMS verification code': '短信验证码',
		'Get verification code': '获取验证码',
		'Reset password': '重置密码',
		'Password reset succeeded': '重置密码成功!',
		'Go back': '返回',
		'The SMS verification code is sent successfully': '发送短信验证码成功',
		'Please enter the phone number in the correct format': '请输入正确格式的手机号',
		'Verify to 4 bits': '验证为4位',
		QrCodeConfirmMessage: `二维码后点击"确认"，即可完成登录`
	},
	photo: {
		'Browse photos': '浏览照片',
		'Photo album': '相册',
		'Upload photos': '上传照片',
		Other: '其他'
	},
	common: {
		add: '添加',
		addSuccess: '添加成功',
		edit: '编辑',
		editSuccess: '编辑成功',
		delete: '删除',
		deleteSuccess: '删除成功',
		save: '保存',
		saveSuccess: '保存成功',
		reset: '重置',
		action: '操作',
		export: '导出',
		exportSuccess: '导出成功',
		import: '导入',
		importSuccess: '导入成功',
		clear: '清空',
		clearSuccess: '清空成功',
		yes: '是',
		no: '否',
		confirm: '确定',
		download: '下载',
		noData: '暂无数据',
		wrong: '好像出错了，请稍后再试。',
		success: '操作成功',
		failed: '操作失败',
		verify: '验证',
		unauthorizedTips: '未经授权，请先进行验证。'
	},
	chat: {
		placeholder: '来说点什么吧...（Shift + Enter = 换行）',
		placeholderMobile: '来说点什么...',
		copy: '复制',
		copied: '复制成功',
		copyCode: '复制代码',
		clearChat: '清空会话',
		clearChatConfirm: '是否清空会话?',
		exportImage: '保存会话到图片',
		exportImageConfirm: '是否将会话保存为图片?',
		exportSuccess: '保存成功',
		exportFailed: '保存失败',
		usingContext: '上下文模式',
		turnOnContext: '当前模式下, 发送消息会携带之前的聊天记录',
		turnOffContext: '当前模式下, 发送消息不会携带之前的聊天记录',
		deleteMessage: '删除消息',
		deleteMessageConfirm: '是否删除此消息?',
		deleteHistoryConfirm: '确定删除此记录?',
		clearHistoryConfirm: '确定清空聊天记录?',
		preview: '预览',
		showRawText: '显示原文'
	},
	setting: {
		setting: '设置',
		general: '总览',
		advanced: '高级',
		config: '配置',
		avatarLink: '头像链接',
		name: '名称',
		description: '描述',
		role: '角色设定',
		resetUserInfo: '重置用户信息',
		chatHistory: '聊天记录',
		theme: '主题',
		language: '语言',
		api: 'API',
		reverseProxy: '反向代理',
		timeout: '超时',
		socks: 'Socks',
		httpsProxy: 'HTTPS Proxy',
		balance: 'API余额'
	},
	store: {
		local: '本地',
		online: '在线',
		title: '标题',
		description: '描述',
		clearStoreConfirm: '是否清空数据？',
		importPlaceholder: '请粘贴 JSON 数据到此处',
		addRepeatTitleTips: '标题重复，请重新输入',
		addRepeatContentTips: '内容重复：{msg}，请重新输入',
		editRepeatTitleTips: '标题冲突，请重新修改',
		editRepeatContentTips: '内容冲突{msg} ，请重新修改',
		importError: '键值不匹配',
		importRepeatTitle: '标题重复跳过：{msg}',
		importRepeatContent: '内容重复跳过：{msg}',
		onlineImportWarning: '注意：请检查 JSON 文件来源！',
		downloadError: '请检查网络状态与 JSON 文件有效性'
	},
	about: {}
};
