export default {
  Chat: '对话',
  Picture: '相册',
  Me: '我',
  Language: '语言',
  ChatGPT: 'ChatGPT',
  About: '关于我们',
  SignOut: '退出登录',
  AccountInfo: '用户信息',
  SignOutSuccessfully: '退出登录成功!',
  Ok: '确定',
  Cancel: '取消',
  ChangePassword: '修改密码',
  Phone: '手机号',
  Age: '年龄',
  Gender: '性别',
  Avatar: '头像',
  Man: '男',
  Woman: '女',
  ClickToEditText: '点击编辑',
  PersonalityLabel: '个性标签',
  PleaseEnterANewPassword: '请输入新密码',
  TheUserInformationIsModifiedSuccessfully: '修改用户信息成功!',
  PleaseEnterTheNewPasswordAgain: '请再次输入新密码',
  TheTwoPasswordsAreDifferent: '两次输入密码不一样',
  TheNewPasswordIsTheSameAsTheOldOne: '新的密码和旧的密码一样',
  login: {
    Username: '用户名',
    Password: '密码',
    LoginSuccess: '登录成功!',
    PleaseNputYourUsername: '请输入用户名!',
    PleaseInputYourPassword: '请输入密码!',
    PleaseInputYourNewPassword: '请输入密码!',
    PleaseEnterYourMobilePhoneNumber: '请输入手机号!',
    PleaseEnterTheVerificationcCode: '请输入验证码!',
    TheInputContentMustContainMoreThan6Characters: '输入内容长度必须大于6',
    RememberMe: '记住登录凭证',
    ForgotPassword: '忘记密码?',
    Login: '登录',
    RegisterNow: '立即注册',
    SuccessfulRegistration: '注册成功',
    MobileLogin: '手机登录',
    QrCodeLogin: '二维码登录',
    MobileNumber: '手机号',
    SMSVerificationCode: '短信验证码',
    GetVerificationCode: '获取验证码',
    ResetPassword: '重置密码',
    PasswordResetSucceeded: '重置密码成功!',
    GoBack: '返回',
    TheSMSVerificationCodeIsSentSuccessfully: '发送短信验证码成功',
    PleaseEnterThePhoneNumberInTheCorrectFormat: '请输入正确格式的手机号',
    VerifyTo4Bits: '验证为4位',
    QrCodeConfirmMessage: '二维码后点击"确认"，即可完成登录',
  },
  photo: {
    BrowsePhotos: '浏览照片',
    PhotoAlbum: '相册',
    UploadPhotos: '上传照片',
    Other: '其他',
    addFolder: '添加相薄',
  },
  common: {
    add: '添加',
    addSuccess: '添加成功',
    edit: '编辑',
    editSuccess: '编辑成功',
    delete: '删除',
    deleteSuccess: '删除成功',
    save: '保存',
    saveSuccess: '保存成功',
    reset: '重置',
    action: '操作',
    export: '导出',
    exportSuccess: '导出成功',
    import: '导入',
    importSuccess: '导入成功',
    clear: '清空',
    clearSuccess: '清空成功',
    yes: '是',
    no: '否',
    confirm: '确定',
    download: '下载',
    noData: '暂无数据',
    wrong: '好像出错了，请稍后再试。',
    success: '操作成功',
    failed: '操作失败',
    verify: '验证',
    unauthorizedTips: '未经授权，请先进行验证。',
  },
  chat: {
    placeholder: '来说点什么吧...（Shift + Enter = 换行）',
    placeholderMobile: '来说点什么...',
    copy: '复制',
    copied: '复制成功',
    copyCode: '复制代码',
    clearChat: '清空会话',
    clearChatConfirm: '是否清空会话?',
    exportImage: '保存会话到图片',
    exportImageConfirm: '是否将会话保存为图片?',
    exportSuccess: '保存成功',
    exportFailed: '保存失败',
    usingContext: '上下文模式',
    turnOnContext: '当前模式下, 发送消息会携带之前的聊天记录',
    turnOffContext: '当前模式下, 发送消息不会携带之前的聊天记录',
    deleteMessage: '删除消息',
    deleteMessageConfirm: '是否删除此消息?',
    deleteHistoryConfirm: '确定删除此记录?',
    clearHistoryConfirm: '确定清空聊天记录?',
    preview: '预览',
    showRawText: '显示原文',
  },
  setting: {
    setting: '设置',
    general: '总览',
    advanced: '高级',
    config: '配置',
    avatarLink: '头像链接',
    name: '名称',
    description: '描述',
    role: '角色设定',
    resetUserInfo: '重置用户信息',
    chatHistory: '聊天记录',
    theme: '主题',
    language: '语言',
    api: 'API',
    reverseProxy: '反向代理',
    timeout: '超时',
    socks: 'Socks',
    httpsProxy: 'HTTPS Proxy',
    balance: 'API余额',
  },
  store: {
    local: '本地',
    online: '在线',
    title: '标题',
    description: '描述',
    clearStoreConfirm: '是否清空数据？',
    importPlaceholder: '请粘贴 JSON 数据到此处',
    addRepeatTitleTips: '标题重复，请重新输入',
    addRepeatContentTips: '内容重复：{msg}，请重新输入',
    editRepeatTitleTips: '标题冲突，请重新修改',
    editRepeatContentTips: '内容冲突{msg} ，请重新修改',
    importError: '键值不匹配',
    importRepeatTitle: '标题重复跳过：{msg}',
    importRepeatContent: '内容重复跳过：{msg}',
    onlineImportWarning: '注意：请检查 JSON 文件来源！',
    downloadError: '请检查网络状态与 JSON 文件有效性',
  },
  about: {},
};
